server.port=8081
spring.application.name=user-service
springdoc.swagger-ui.disable-swagger-default-url= true

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql: true

#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
#eureka.client.serviceUrl.defaultZone= http://localhost:7000/eureka
#eureka.instance.preferIpAddress= true

#management.endpoints.routes.enabled= true
#management.endpoints.web.exposure.include= *
